<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
	
		* {
				padding: 0;
				margin: 0;
			}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #0B0C1A;
			color: white;
			height: 300px;
		}
		div{
			width: 70%;
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin-top: 200px;
		}
		img{
			width: 300px;
			height: 300px;
			background-color: #E3DFD0;
			border-radius: 20px;
			padding: 50px;
			
		}
		img:hover{
			border:2px #E46962 solid;
		}
	</style>
	<body>
		点击开始
		<div id="card">
			<a href="demo.html"><img style="padding: 120px 50px; height: 160px;" src="kc.png"/></a>
			<a href="demo2.html"><img  src="yj.png"/></a>
			
		</div>
		
	</body>
</html>
